# MTK XFlash coloring rules.
# Import in Wireshark: View > Coloring Rules > Import... (select this file).
# First match wins, so the error rule is intentionally first.
@MTK error@xflash.kind=="status_err"@[61000,18000,18000][65535,65535,65535]
@MTK image chunk@xflash.kind=="image"@[33000,58000,38000][0,0,0]
@MTK command@xflash.kind=="cmd" || xflash.kind=="subcmd"@[28000,44000,62000][65535,65535,65535]
@MTK data read@xflash.kind=="data_resp" || xflash.kind=="data_blk"@[50000,44000,63000][0,0,0]
@MTK parameter@xflash.kind=="param"@[63000,60000,40000][0,0,0]
@MTK chunk flag/cksum@xflash.kind=="chunk_flag" || xflash.kind=="chunk_cksum"@[54000,54000,54000][28000,28000,28000]
@MTK status ok@xflash.kind=="status_ok"@[55000,62000,55000][0,0,0]
